@charset "UTF-8";
/*
  System font stack used as base sans-serif and monospace
  https://css-tricks.com/snippets/css/system-font-stack/
*/
/*
  Themes fonts
*/
/*
* Breakpoints
*/
/*
* Colors
*/
/*
  Import utils classes and base styles
*/
html {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  background-color: #fff;
  color: #151515;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  height: 100%;
  margin: 0;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato Ps", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #2C3036;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
}
@media screen and (max-width: 1023px) {
  .container {
    padding: 0 20px;
  }
}

.undotted {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.hidden {
  font-size: 0;
  line-height: 0;
  width: 0;
}

.button {
  background: #008752;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  text-transform: uppercase;
  display: block;
  width: 181px;
  text-align: center;
  padding: 11px;
  border: none;
  cursor: pointer;
  transition: 0.4s;
}
.button:hover {
  background: #26CD8B;
}
.button:active {
  background: #005232;
}
.button .button-secondary {
  background: #95459A;
}

/* INPUT */
label,
.label-wrapper span,
legend {
  font-size: 18px;
  line-height: 22px;
  color: #6B6A6A;
  margin-bottom: 6px;
}

input,
textarea {
  border: 2px solid #777;
  font-size: 16px;
  line-height: 24px;
  color: #797979;
  padding: 13px 20px;
  background: transparent;
  resize: none;
  outline: none;
}

input:focus,
textarea:focus {
  border-color: rgba(255, 182, 18, 0.5);
}

input:disabled,
textarea:disabled {
  opacity: 0.5;
}

textarea {
  max-height: 101px;
}

fieldset {
  border: none;
  padding: 0;
}

.field-2-column {
  display: flex;
  justify-content: space-between;
}

.field-2-column .label-wrapper {
  width: 280px;
}

.label-wrapper {
  display: flex;
  flex-direction: column;
  /* flex-direction: column-reverse; */
  margin-bottom: 20px;
}

.label-wrapper:focus-within label,
.label-wrapper:focus-within span {
  color: #FFB612;
}

/* input:focus + label,
textarea:focus + label {
  color: #FFB612;
} */
.contact-list {
  display: flex;
  margin-bottom: 20px;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

.checkbox-label,
.radio-label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
  margin-right: 33px;
}

.checkbox-label:before, .checkbox-label:after,
.radio-label:before,
.radio-label:after {
  content: "";
  position: absolute;
  display: block;
}

.checkbox-label:before:before,
.radio-label:before {
  width: 21px;
  height: 21px;
  border: 2px solid #777;
  background: transparent;
  top: -2px;
  left: 0;
}

.radio-label:before {
  border-radius: 50%;
  background: #fff;
}

.checkbox-label:after,
.radio-label:after {
  width: 15px;
  height: 15px;
  background: #95459A;
  top: 3px;
  left: 5px;
  opacity: 0;
}

.radio-label:after {
  border-radius: 50%;
}

.checkbox-input:checked + .checkbox-label:after,
.radio-input:checked + .radio-label:after {
  opacity: 1;
}

.checkbox-input:disabled + .checkbox-label,
.radio-input:disabled + .radio-label,
.checkbox-input:disabled + .checkbox-label:before,
.radio-input:disabled + .radio-label:before {
  opacity: 0.5;
}

/*
  Import all other blocks
*/
.footer {
  background: #00559D;
  font-weight: 900;
  font-size: 40px;
  line-height: 130%;
  color: #FFFFFF;
}
.footer p {
  margin: 0;
}
.footer .footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.footer .footer-social {
  display: flex;
}
.footer .footer-social li {
  margin-left: 16px;
}

.header {
  display: flex;
  align-items: center;
  margin-top: 33px;
  margin-bottom: 33px;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .header {
    justify-content: space-between;
  }
}
.header__menu {
  margin: 0 auto 0 25px;
}
@media screen and (max-width: 768px) {
  .header__menu {
    display: none;
  }
}
.header__menu a {
  color: #333333;
  margin-right: 30px;
}
.header__list, .mobile-header__phone, .mobile-header__list {
  display: flex;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
}
.header__phone {
  font-weight: 800;
  font-size: 17px;
  line-height: 20px;
  color: #95459A;
}
@media screen and (max-width: 768px) {
  .header .button {
    display: none;
  }
}

.humburger {
  display: none;
}
@media screen and (max-width: 768px) {
  .humburger {
    display: block;
  }
}

.mobile-header {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(149, 69, 154, 0.9);
  transform: translateX(-1000px);
  transition: 0.4s;
}
.mobile-header__open {
  display: block;
  transform: translateX(0);
}
.mobile-header__close {
  position: absolute;
  top: 24px;
  right: 10%;
}
.mobile-header__wrapper {
  background: #EEEEEE;
  box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.25);
  width: 80%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.mobile-header__menu {
  margin: 25px 0 auto 0;
}
.mobile-header__list {
  font-size: 20px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
}
.mobile-header__list li {
  margin-bottom: 25px;
}
/* MAP */
.map {
  position: relative;
  overflow: hidden;
}

.map .container {
  padding: 40px 0 133px;
}

.map-wrapper {
  position: relative;
  z-index: 1;
  width: 380px;
  background: #008752;
  color: #fff;
  padding: 50px 44px 26px;
}

.map-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

/*
  Ниже пример подключения других блоков

  Каждый новый файл должен отвечать за конкретный блок в терминах БЭМ
  (https://ru.bem.info/methodology/key-concepts/#%D0%B1%D0%BB%D0%BE%D0%BA)

  Для именования селекторов давайте придерживаться стиля two dashes
  (https://ru.bem.info/methodology/naming-convention/#%D1%81%D1%82%D0%B8%D0%BB%D1%8C-two-dashes)
  block-name__element-name--modificator
*/
/*
  Код ниже нужно удалить, он добавлен просто для примера
  Не стал выносить в отдельный файл, но если бы блок coming-soon действительно был бы нужен,
  то он должен был бы быть в файле _blocks/coming-soon.scss
*/
.svg {
  cursor: pointer;
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.svg .eyebrow-one,
.svg .eyebrow-two,
.svg .eye-one,
.svg .eye-two,
.svg .eye-one_mini,
.svg .eye-two_mini {
  transition: 0.4s;
}
.svg:hover .eyebrow-one {
  transform: translateY(-1px);
}
.svg:hover .eye-one,
.svg:hover .eye-two,
.svg:hover .eye-one_mini,
.svg:hover .eye-two_mini {
  transform: translateY(2px);
}
.svg:active .eyebrow-one {
  transform: translateY(1px);
}
.svg:active .eyebrow-two {
  transform: translateY(-2px);
}
.svg:active .eye-one,
.svg:active .eye-one_mini {
  transform: translate(-4px, -2px);
}
.svg:active .eye-two,
.svg:active .eye-two_mini {
  transform: translateY(-2px);
}

@-webkit-keyframes chat {
  100% {
    max-height: 500px;
  }
}

@keyframes chat {
  100% {
    max-height: 500px;
  }
}
.chat {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.35);
  width: 300px;
  height: 488px;
  overflow: hidden;
  position: fixed;
  bottom: 100px;
  right: 50px;
  background: #fff;
}
.chat__header {
  background: #F6F6F8;
  padding: 15px;
  position: relative;
  border-bottom: 1px solid #d9d9d8;
  position: absolute;
  width: 100%;
}
.chat__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #27253F;
  margin: 0;
}
.chat__desc {
  font-size: 12px;
  line-height: 14px;
  color: #6B6A6A;
}
.chat__close {
  position: absolute;
  top: 15px;
  right: 15px;
}
.chat__content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}
.chat__message-container {
  max-height: 0;
  -webkit-animation: chat 2s forwards;
          animation: chat 2s forwards;
}
.chat__message-container:nth-child(1) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.chat__message-container:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.chat__message-container:nth-child(3) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
}
.chat__message-container:nth-child(4) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}
.chat__message-container:nth-child(5) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}
.chat__message-container:nth-child(6) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
}
.chat__message-container:nth-child(7) {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
}
.chat__message-container:nth-child(8) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
}
.chat__message {
  font-size: 14px;
  line-height: 17px;
  padding: 8px 10px;
  position: relative;
  border-radius: 10px;
  width: 75%;
  color: #27253F;
}
.chat__message:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0;
}
.chat__message_right {
  background: #2198F4;
  color: #fff;
  margin: 0 15px 15px auto;
}
.chat__message_right::after {
  background: url(../img/blue-tail.png) no-repeat;
  right: -6px;
}
.chat__message_left {
  background: #E4E3E8;
  margin: 0 auto 15px 15px;
}
.chat__message_left:after {
  background: url(../img/gray-tail.png) no-repeat;
  left: -6px;
}

.contact-title {
  font-weight: 900;
  font-size: 50px;
  line-height: 97.2%;
  text-align: center;
  color: #00559D;
  margin: 15px 0 60px;
}

.contact-form {
  width: 780px;
  margin: 0 auto;
  background: #EEEEEE;
  padding: 50px 100px;
  margin-bottom: 80px;
}

/* BANNER */
.banner {
  /* background: url(../img/fon.jpg) no-repeat center #e0e7ed; */
  background-image: url(../img/fon.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-color: #e0e7ed;
  /* background-size: cover; */
  padding: 143px 0 286px;
  margin-bottom: 80px;
}
@media screen and (max-width: 1023px) {
  .banner {
    padding: 57px 0 285px;
  }
}
@media screen and (max-width: 767px) {
  .banner {
    padding: 55px 0 376px;
  }
}

.banner-title {
  font-weight: 900;
  font-size: 90px;
  line-height: 100%;
  color: #00559D;
  margin: 0;
  margin-bottom: 49px;
  width: 80%;
  letter-spacing: -1px;
}
@media screen and (max-width: 1023px) {
  .banner-title {
    font-size: 60px;
    line-height: 100%;
  }
}
@media screen and (max-width: 767px) {
  .banner-title {
    font-size: 36px;
    line-height: 110%;
  }
}

/* services */
.services {
  margin-bottom: 110px;
}

.services-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 50px;
  text-transform: uppercase;
  color: #00559D;
  text-align: center;
}
@media screen and (max-width: 1023px) {
  .services-title {
    font-size: 36px;
    line-height: 43px;
  }
}
@media screen and (max-width: 767px) {
  .services-title {
    font-size: 24px;
    line-height: 29px;
  }
}

.services__img-wrapper {
  position: relative;
  overflow: hidden;
  padding-bottom: 60%;
}

.services__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-height: 100%;
}

.services-list {
  display: flex;
  margin: 0 -10px;
}
@media screen and (max-width: 767px) {
  .services-list {
    flex-wrap: wrap;
  }
}

.services-item {
  max-width: 280px;
  padding: 10px;
}
@media screen and (max-width: 767px) {
  .services-item {
    max-width: 50%;
  }
}

.services-heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #2C3036;
  margin: 19px 0 20px;
  width: 70%;
}

/* ABOUT */
.about {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 186px;
  position: relative;
}

.about-img {
  box-shadow: 70px 60px 0px #008752;
}

.about-title {
  font-weight: 900;
  font-size: 72px;
  line-height: 100%;
  color: #005DAB;
  margin: 0 0 46px;
}

.about-wrapper {
  max-width: 480px;
}

.about-img {
  z-index: 1;
}

/* AWARDS */
.awards {
  margin-bottom: 80px;
}

.awards-list {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 150px);
  color: #ffffff;
}
.grid__box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid__box__1 {
  background: #A322F1;
  grid-column: 1/8;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  .grid__box__1 {
    grid-column: 5/8;
  }
}
.grid__box__2 {
  background: #C4C4C4;
  grid-column: 7/11;
  grid-row: 1/3;
}
@media (max-width: 768px) {
  .grid__box__2 {
    grid-column: 1/5;
  }
}
.grid__box__3 {
  background: #22CCF1;
  grid-column: 1/3;
  grid-row: 3/4;
}
@media (max-width: 768px) {
  .grid__box__3 {
    grid-column: 4/8;
  }
}
.grid__box__4 {
  background: #F19E22;
  grid-column: 3/8;
  grid-row: 3/4;
}
@media (max-width: 768px) {
  .grid__box__4 {
    grid-column: 4/8;
    grid-row: 4/5;
  }
}
.grid__box__5 {
  background: #EF6A6A;
  grid-column: 8/11;
  grid-row: 3/7;
}
@media (max-width: 768px) {
  .grid__box__5 {
    grid-column: 1/4;
    grid-row: 3/5;
  }
}
.grid__box__6 {
  background: #008752;
  grid-column: 1/8;
  grid-row: 4/7;
}
@media (max-width: 768px) {
  .grid__box__6 {
    grid-column: 1/8;
    grid-row: 5/8;
  }
}

/* popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(149, 69, 154, 0.9);
  bottom: 0;
  z-index: 2;
  display: none;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.popup-open {
  display: flex;
}

.popup-form {
  width: 680px;
  background: #EEEEEE;
  padding: 50px;
  position: relative;
}

.popup-close {
  border: none;
  background: transparent;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .about-wrapper {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .about-img {
    width: 45%;
  }
  .about-wrapper {
    width: 55%;
  }
}
@media screen and (max-width: 1023px) {
  .awards-list {
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -20px;
  }
  .awards-list li {
    margin: 20px;
  }
}
@media screen and (max-width: 767px) {
  .about {
    flex-direction: column;
  }
  .about-wrapper {
    order: 2;
  }
  .about-img {
    order: 1;
    margin-bottom: 80px;
  }
}